{"flutter":{"platforms":{"android":{"default":{"projectId":"dalel-d2e8e","appId":"1:1045811995777:android:0e23b0164c97582020d980","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dalel-d2e8e","configurations":{"android":"1:1045811995777:android:0e23b0164c97582020d980"}}}}}}